{
  "id": "/",
  "name": "QUATRO - Bangladesh Online Shopping Marketplace",
  "short_name": "QUATRO",
  "description": "Bangladesh's premier online marketplace with authentic products, flash sales, fast nationwide delivery, 7-day returns, and bKash / COD payments.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "icons": [
    {
      "src": "/quatro-q-icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/quatro-q-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
